# EasyReader

./: pom.xml
src/: Beans.xml
src/com/ck/driver/test/: ElasticMain.java
src/com/ck/pojo/: Article.java
src/com/ck/service/: CrawArticleServiceImpl.java  CrawlArticleService.java  CrawlArticleServiceImpl.java  ElasticUtil.java  SearchArticleService.java  SearchArticleServiceImpl.java
src/com/ck/spider/driver/: SpiderMain.java
src/com/ck/test/: ElasticMain.java
src/com/ck/utils/: ElasticUtil.java
